{
  "name": "PetControl - Pós-Venda Inteligente",
  "short_name": "PetControl",
  "description": "Sistema inteligente de gestão de pós-venda para pet shops e clínicas veterinárias",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#f59e0b",
  "categories": ["business", "productivity"],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/screenshot-2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384-maskable.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo Cliente",
      "short_name": "Novo Cliente",
      "description": "Adicionar um novo cliente",
      "url": "/?action=new-client",
      "icons": [
        {
          "src": "/icons/shortcut-client.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Registrar Venda",
      "short_name": "Nova Venda",
      "description": "Registrar uma nova venda",
      "url": "/?action=new-sale",
      "icons": [
        {
          "src": "/icons/shortcut-sale.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Ver Agenda",
      "short_name": "Agenda",
      "description": "Ver agenda de lembretes",
      "url": "/?action=schedule",
      "icons": [
        {
          "src": "/icons/shortcut-schedule.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/shared",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "image",
          "accept": ["image/*"]
        }
      ]
    }
  }
}
